/* components/bottoms/index.wxss */
.btom{
  width: 80%;
  height: 70rpx;
  margin: 0 auto;
  display: flex;
  background: #F7F7F7;
  position: absolute;
  left:10%;
  bottom: 195rpx;
  z-index: 999;
}
.btom .btom-a{
  width: 10%;
  height: 100%;
}
.btom image{
  width:23rpx;
  height:34rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.btom .btom-s{
  width: 80%;
  height: 100%;
  line-height: 70rpx;
  text-align: center;
  font-size: 30rpx;
}