<!--pages/ysnn/ysnn.wxml-->

<view class="ysnnhea">
   <view class="ysnnhea_le">
      <f-month qk="{{datas.index}}"/>
   </view>
   <view class="ysnnhea_ri">
      <view class="ysnnhea_ri1">
          <f-like count="{{datas.fav_nums}}" likess="{{datas.like_status}}" bind:likes="likeClick"/>
      </view>
      <view class="ysnnhea_ri2">
          <f-fx />
      </view>
   </view>
  
</view>
 <view class="yscon">
    <f-zhong cons="{{datas.content}}" imgs="{{datas.image}}" types="{{datas.type}}"/>
    <view class='sdd' wx:if='{{datas.type == 100 ?  false : ""|| datas.type == 200 ? true : "" || datas.type == 300 ? false : ""}}'>
       <f-play bind:shows="shows" bind:showp="showp"/>
    </view>
</view>
<view>
    <f-bottoms footer="{{datas.title}}" bind:ups="up" bind:downs="down"/>
</view>

<view class='footer'>
  <footer/>
</view>