<!--components/play/index.wxml-->
<block >
  <!-- wx:if="{{ssws==true}}" -->
        <view class="yshearig_a" bind:tap='tow'>
            <image src='{{imgw}}' class="playimgs" wx:if="{{!imgt}}"></image>
        </view>
        <view class="yshearig_a" bind:tap='now'>
           <!-- 。。。。。。。。。。。。。 -->
            <image src='{{imgp}}' class="playimgs" wx:if="{{imgt}}"></image>
        </view>
 </block>