/* components/footer/footer.wxss */
.ul{
  display:flex;
  position:fixed;
  left:0;bottom:0;
  justify-content:space-around;
  width:100%;
  border-top:2px solid #f8f8f8;
  color:#c7c7c7;
}
.li{
  padding:10rpx 0;
  text-align:center;
}
.img{
  width:70%;
}
.li_font{
  font-size:24rpx;
}
.active{
  color:black;
}