/* components/like/likes.wxss */
.yshearig{
  /* box-sizing: border-box; */
  position: relative;
/*  */
}
.yshearig_2{
  width:32rpx;
  height:30rpx;
  position: absolute;
  top:50%;
  top: -10rpx;
  /* margin-top: 20rpx; */
}
.yshearig_3{
  font-size: 20rpx;
  color:#ccc;
  /* border:1px solid black; */
  display: inline-block;
  /* margin-bottom: 30rpx; */
  position: absolute;
  bottom: -13rpx;
  left:35rpx;
}

